### ISSUE TITLE
tst_compoundvar.py segfaults

### ISSUE THREAD

**Issue by GoogleCodeExporter** [sjaaky74/netcdf4-python#16]
```
What steps will reproduce the problem?

Hardware: Thinkpad T60

1) Install ubuntu 9.04 rc via upgrade from 8.10
2) Install hdf5 1.8.2 from tarball to /usr/local
3) Install netcdf 4.0.1 from tarball to /usr/local
   "make test" runs all tests successfully.
4) Install netCDF4 0.8 from tarball (standard setup.py build; sudo python
setup.py install)

In directory "test", run_all.py hung the first time with an error that I
unfortunately lost by blowing away the terminal window too soon, but it was
something like "glibc detected: python: corrupted doubly-linked list".  The
second time it segfaulted.  Then I tried running the tests separately, and
found that the problem is in tst_compoundvar.py (segfault again).

(There is no urgency in solving this problem, as far as I am concerned.)

```

Original issue reported on code.google.com by `efiring....@gmail.com` on 20 Apr 2009 at 7:24

**Comment by GoogleCodeExporter** [comment]
```
What versions of python and numpy do you have?

Could you send the full traceback from tst_compoundvar.py?
```

Original comment by `whitaker.jeffrey@gmail.com` on 20 Apr 2009 at 11:36

**Comment by GoogleCodeExporter** [comment]
```
python is 2.6
numpy is 1.4.0.dev6875
Everything is 32-bit.

There is no traceback:
efiring@manini:~/programs/py/netCDF4-0.8/test$ python tst_compoundvar.py
Segmentation fault

The line that triggers the segfault is 
        dataout = v[:]
in runTest().  If I put sys.exit(0) before that line, no segfault; put it after 
that
line and it segfaults.

```

Original comment by `efiring....@gmail.com` on 20 Apr 2009 at 5:38

**Comment by GoogleCodeExporter** [comment]
```
I was able to reproduce this on two different linux machines (both 64bit).  
Works
fine on MacOS X though.  Running it in a debugger shows that it dies in the HDF5
library with an invalid pointer. Only seems to happen when using nested compound
types.  No idea why right now.  Here's the stack trace:

*** glibc detected *** python: free(): invalid pointer: 0x0000000000c7a910 ***
======= Backtrace: =========
/lib64/libc.so.6[0x2b758ecd734e]
/lib64/libc.so.6(__libc_free+0x6c)[0x2b758ecd895c]
/ccs/proj/cli028/lib/python/netCDF4.so(H5MM_xfree+0xe)[0x2b758f55445e]
/ccs/proj/cli028/lib/python/netCDF4.so(H5T_free+0x2e5)[0x2b758f5c7ed1]
/ccs/proj/cli028/lib/python/netCDF4.so(H5T_close+0xb1)[0x2b758f5c8041]
/ccs/proj/cli028/lib/python/netCDF4.so(H5T_free+0x2cf)[0x2b758f5c7ebb]
/ccs/proj/cli028/lib/python/netCDF4.so(H5T_close+0xb1)[0x2b758f5c8041]
/ccs/proj/cli028/lib/python/netCDF4.so(H5I_dec_ref+0x174)[0x2b758f547a9d]
/ccs/proj/cli028/lib/python/netCDF4.so(H5Tclose+0x1ea)[0x2b758f5cd688]
/ccs/proj/cli028/lib/python/netCDF4.so(nc4_get_vara+0x969)[0x2b758f49ff89]
/ccs/proj/cli028/lib/python/netCDF4.so[0x2b758f4913a4]
/ccs/proj/cli028/lib/python/netCDF4.so(nc_get_vara+0x17)[0x2b758f4915e7]
/ccs/proj/cli028/lib/python/netCDF4.so[0x2b758f4324f0]
python(PyObject_Call+0x13)[0x4158d3]
/ccs/proj/cli028/lib/python/netCDF4.so[0x2b758f435879] ....
```

Original comment by `whitaker.jeffrey@gmail.com` on 20 Apr 2009 at 6:04

**Comment by GoogleCodeExporter** [comment]
Original comment by `whitaker.jeffrey@gmail.com` on 25 May 2009 at 12:58
- Changed state: **Verified**

**Comment by GoogleCodeExporter** [comment]
```
I have the same problem with a Linux 64 bit machine running Ubuntu. Is there a
solution yet?
```

Original comment by `wrfus...@gmail.com` on 16 Oct 2009 at 11:56

**Comment by GoogleCodeExporter** [comment]
```
Try with hdf5 1.8.3-snap2 (available from the unidata ftp site) and 
netcdf-4.1-beta2.  
```

Original comment by `mbgradz...@gmail.com` on 16 Oct 2009 at 12:12

**Comment by GoogleCodeExporter** [comment]
```
Well... that works just fine. Thank you very much for the quick and accurate 
reply!
```

Original comment by `wrfus...@gmail.com` on 16 Oct 2009 at 1:28
